In [2]:
import pandas as pd

In [43]:
w1 = pd.read_json('data/w1.json')
w2 = pd.read_json('data/w2.json')
w1.head()

,i,f,c,o
0,"[-0.051818922162055005, 0.281944543123245, 0.0...","[-0.054414965212345005, -0.11309316009283, -0....","[0.388985097408294, 0.31531023979187, -0.02937...","[-0.21254535019397702, 0.08083001524209901, 0...."
1,"[0.10474779456853801, 0.099947459995746, -0.23...","[-0.12353754043579102, 0.055491447448730004, 0...","[0.011329145170748001, 0.12316905707120801, -0...","[0.180764317512512, -0.15554749965667702, -0.2..."
2,"[-0.181749522686004, -0.039721384644508, -0.04...","[-0.102840356528759, -0.165873453021049, -0.03...","[0.08518882095813701, -0.144758701324462, 0.01...","[0.043206956237554, -0.135169833898544, 0.0113..."
3,"[-0.161572962999343, -0.06455525755882201, 0.0...","[-0.14845587313175201, 0.095563292503356, 0.12...","[-0.086671918630599, 0.120737545192241, 0.0294...","[-0.102982223033905, -0.132507890462875, 0.025..."
4,"[0.05474245920777301, -0.041306424885988006, -...","[-0.15406189858913402, -0.12127310037612901, 0...","[-0.13151580095291102, 0.0028684209100900003, ...","[0.169632449746131, 0.093373946845531, -0.1889..."

In [44]:
w1.shape

(8, 4)

In [97]:
w2.head()

,i,f,c,o
0,"[-0.027771685272455004, 0.14399468898773102, -...","[0.08203245699405601, -0.013990044593811, 0.12...","[-0.038734827190637006, -0.065746538341045, -0...","[0.23574748635292, 0.159674674272537, 0.073873..."
1,"[-0.11767560988664601, 0.11132464557886101, 0....","[0.09468781948089601, 0.04552374780178001, -0....","[-0.071447439491748, 0.067171223461627, -0.122...","[-0.10810097306966701, -0.151491284370422, 0.0..."
2,"[-0.191342309117317, -0.10006690025329501, 0.1...","[0.044024750590324006, 0.14000616967678, -0.03...","[0.020114928483963002, -0.06394379585981301, 0...","[-0.083600379526615, -0.07033511251211101, 0.1..."
3,"[-0.020026398822665003, -0.075052790343761, 0....","[-0.061033830046653005, -0.033588543534278, -0...","[0.00501268915832, 0.036782596260309004, -0.15...","[-0.08356203138828201, 0.09172473847866, 0.000..."
4,"[-0.031606532633304, 0.08459801226854301, 0.13...","[0.022335723042488, 0.113641843199729, 0.02367...","[-0.101288773119449, -0.000864503381308, 0.115...","[-0.17305570840835502, -0.05950807034969301, 0..."

In [46]:
w2.shape

(50, 4)

In [23]:
feature = ['feature1', 'feature2', 'feature3', 'feature4', 'feature5', 'feature6', 'feature7', 'feature8']

In [49]:
w1['feature'] = feature
w1 = w1.set_index('feature').reset_index()
w1.head(8)

,feature,i,f,c,o
0,feature1,"[-0.051818922162055005, 0.281944543123245, 0.0...","[-0.054414965212345005, -0.11309316009283, -0....","[0.388985097408294, 0.31531023979187, -0.02937...","[-0.21254535019397702, 0.08083001524209901, 0...."
1,feature2,"[0.10474779456853801, 0.099947459995746, -0.23...","[-0.12353754043579102, 0.055491447448730004, 0...","[0.011329145170748001, 0.12316905707120801, -0...","[0.180764317512512, -0.15554749965667702, -0.2..."
2,feature3,"[-0.181749522686004, -0.039721384644508, -0.04...","[-0.102840356528759, -0.165873453021049, -0.03...","[0.08518882095813701, -0.144758701324462, 0.01...","[0.043206956237554, -0.135169833898544, 0.0113..."
3,feature4,"[-0.161572962999343, -0.06455525755882201, 0.0...","[-0.14845587313175201, 0.095563292503356, 0.12...","[-0.086671918630599, 0.120737545192241, 0.0294...","[-0.102982223033905, -0.132507890462875, 0.025..."
4,feature5,"[0.05474245920777301, -0.041306424885988006, -...","[-0.15406189858913402, -0.12127310037612901, 0...","[-0.13151580095291102, 0.0028684209100900003, ...","[0.169632449746131, 0.093373946845531, -0.1889..."
5,feature6,"[-0.04544346034526801, 0.061000928282737, -0.1...","[-0.09963271021842901, -0.15785737335681901, 0...","[0.028123201802372003, -0.010599792003631, 0.0...","[-0.123495206236839, 0.030100250616669003, -0...."
6,feature7,"[0.115035213530063, 0.017041126266121, -0.1519...","[-0.009484529495239001, -0.007770597934722001,...","[0.068997837603092, -0.139040857553482, -0.076...","[0.032282188534736, 0.058688290417194006, 0.09..."
7,feature8,"[-0.22209613025188402, 0.046594146639108006, 0...","[0.111288100481033, 0.15172457695007302, -0.14...","[0.08331626653671201, 0.138304129242897, -0.02...","[-0.22422958910465202, -0.08871565014123901, -..."

In [62]:
def flatten_col(df, col, reset_index=False):
    col_flat = pd.DataFrame([[i, x] for i, y in df[col].apply(list).iteritems() for x in y], columns=['I', col])
    col_flat = col_flat.set_index('I')
#     df = df.drop(col, 1)
#     df = df.merge(col_flat, left_index=True, right_index=True)
#     if reset_index:
#         df = df.reset_index(drop=True)
    return col_flat

In [69]:
i1_flatten = flatten_col(w1, 'i')
f1_flatten = flatten_col(w1, 'f')
c1_flatten = flatten_col(w1, 'c')
o1_flatten = flatten_col(w1, 'o')
i1_flatten

           i
I
0  -0.051819
0   0.281945
0   0.096680
0   0.209902
0   0.124585
..       ...
7  -0.079630
7  -0.079474
7   0.124975
7   0.054761
7  -0.014541

[400 rows x 1 columns]

In [87]:
w1_flatten = pd.concat([i1_flatten,f1_flatten,c1_flatten,o1_flatten], axis=1)
w1_flatten.reset_index(inplace=True)
w1_flatten.rename(columns={'I':'feature'},inplace=True)
w1_flatten

     feature         i         f         c         o
0          0 -0.051819 -0.054415  0.388985 -0.212545
1          0  0.281945 -0.113093  0.315310  0.080830
2          0  0.096680 -0.007552 -0.029377  0.097410
3          0  0.209902 -0.114465  0.469542  0.271263
4          0  0.124585 -0.097894  0.273872  0.112013
..       ...       ...       ...       ...       ...
395        7 -0.079630 -0.121334  0.144362  0.072776
396        7 -0.079474  0.029414  0.076431  0.042704
397        7  0.124975  0.045925  0.109349 -0.070459
398        7  0.054761 -0.110983  0.062639  0.104828
399        7 -0.014541 -0.020019  0.036021 -0.087196

[400 rows x 5 columns]

In [109]:
cell = list(range(50)) * 8
w1_flatten['cell'] = cell
w1_flatten

     feature         i         f         c         o  cell
0          0 -0.051819 -0.054415  0.388985 -0.212545     0
1          0  0.281945 -0.113093  0.315310  0.080830     1
2          0  0.096680 -0.007552 -0.029377  0.097410     2
3          0  0.209902 -0.114465  0.469542  0.271263     3
4          0  0.124585 -0.097894  0.273872  0.112013     4
..       ...       ...       ...       ...       ...   ...
395        7 -0.079630 -0.121334  0.144362  0.072776    45
396        7 -0.079474  0.029414  0.076431  0.042704    46
397        7  0.124975  0.045925  0.109349 -0.070459    47
398        7  0.054761 -0.110983  0.062639  0.104828    48
399        7 -0.014541 -0.020019  0.036021 -0.087196    49

[400 rows x 6 columns]

In [110]:
w1_melt = pd.melt(w1_flatten,id_vars=['feature','cell'], value_vars=['i','f','c','o'], var_name='gate')
w1_melt

      feature  cell gate     value
0           0     0    i -0.051819
1           0     1    i  0.281945
2           0     2    i  0.096680
3           0     3    i  0.209902
4           0     4    i  0.124585
...       ...   ...  ...       ...
1595        7    45    o  0.072776
1596        7    46    o  0.042704
1597        7    47    o -0.070459
1598        7    48    o  0.104828
1599        7    49    o -0.087196

[1600 rows x 4 columns]

In [71]:
i2_flatten = flatten_col(w2, 'i')
f2_flatten = flatten_col(w2, 'f')
c2_flatten = flatten_col(w2, 'c')
o2_flatten = flatten_col(w2, 'o')
i2_flatten

           i
I
0  -0.027772
0   0.143995
0  -0.138608
0   0.013175
0  -0.159723
..       ...
49 -0.131380
49  0.091258
49 -0.124207
49 -0.151963
49 -0.160937

[2500 rows x 1 columns]

In [116]:
w2_flatten = pd.concat([i2_flatten,f2_flatten,c2_flatten,o2_flatten], axis=1)
w2_flatten.reset_index(inplace=True)
w2_flatten.rename(columns={'I':'feature'},inplace=True)
w2_flatten

      feature         i         f         c         o
0           0 -0.027772  0.082032 -0.038735  0.235747
1           0  0.143995 -0.013990 -0.065747  0.159675
2           0 -0.138608  0.122210 -0.057105  0.073874
3           0  0.013175  0.141044 -0.099856  0.102472
4           0 -0.159723 -0.053246  0.047433  0.028258
...       ...       ...       ...       ...       ...
2495       49 -0.131380 -0.067507  0.002165 -0.221782
2496       49  0.091258 -0.010368  0.109338 -0.091209
2497       49 -0.124207  0.123178 -0.023775  0.083425
2498       49 -0.151963  0.105130 -0.000776 -0.194200
2499       49 -0.160937  0.087962  0.105501 -0.148126

[2500 rows x 5 columns]

In [86]:
w2_flatten['feature'].dtype

dtype('int64')

In [117]:
cell = list(range(50)) * 50
w2_flatten['cell'] = cell
w2_flatten

      feature         i         f         c         o  cell
0           0 -0.027772  0.082032 -0.038735  0.235747     0
1           0  0.143995 -0.013990 -0.065747  0.159675     1
2           0 -0.138608  0.122210 -0.057105  0.073874     2
3           0  0.013175  0.141044 -0.099856  0.102472     3
4           0 -0.159723 -0.053246  0.047433  0.028258     4
...       ...       ...       ...       ...       ...   ...
2495       49 -0.131380 -0.067507  0.002165 -0.221782    45
2496       49  0.091258 -0.010368  0.109338 -0.091209    46
2497       49 -0.124207  0.123178 -0.023775  0.083425    47
2498       49 -0.151963  0.105130 -0.000776 -0.194200    48
2499       49 -0.160937  0.087962  0.105501 -0.148126    49

[2500 rows x 6 columns]

In [118]:
w2_melt = pd.melt(w2_flatten,id_vars=['feature','cell'], value_vars=['i','f','c','o'], var_name='gate')
w2_melt

      feature  cell gate     value
0           0     0    i -0.027772
1           0     1    i  0.143995
2           0     2    i -0.138608
3           0     3    i  0.013175
4           0     4    i -0.159723
...       ...   ...  ...       ...
9995       49    45    o -0.221782
9996       49    46    o -0.091209
9997       49    47    o  0.083425
9998       49    48    o -0.194200
9999       49    49    o -0.148126

[10000 rows x 4 columns]

In [121]:
w1_flatten.to_json('data/w1_flatten.json',orient='records')

In [122]:
w1_flatten.to_csv('data/w1_flatten.csv')

In [123]:
w2_flatten.to_json('data/w2_flatten.json',orient='records')

In [124]:
w1_melt.to_json('data/w1_melt.json',orient='records')

In [125]:
w2_melt.to_json('data/w2_melt.json',orient='records')